<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    tools:context=".MainActivity"
    android:noHistory="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="237dp"
        app:srcCompat="@drawable/time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/textclockid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm:ss"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textSize_clock" />

        <TextClock
            android:id="@+id/textampmid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:format12Hour="a"
            android:gravity="left"
            android:text="00:00:00"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textSize_ampm" />


    </LinearLayout>

    <TextClock
        android:id="@+id/textdateid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_date"
        android:gravity="center"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:textColor="@color/colorGreen"
        android:format12Hour="MMM dd , yyyy"/>

    <Button
        android:id="@+id/button"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="switchActivity"
        android:background="@drawable/rounded_corner"
        android:text="About"
        android:textColor="#fff"
        android:textSize="@dimen/textSize_date" />


</LinearLayout>